# SchemaBuilder

./: README.md  SchemaBuilder.sln
SchemaBuilder/: SchemaBuilder.csproj
SchemaBuilder.Infrastruction/: SchemaBuilder.Infrastruction.csproj
SchemaBuilder.Infrastruction/Data/Contexts/: ApplicationDBContext.cs
SchemaBuilder.Infrastruction/Data/Models/: Category.cs  Schema.cs  SchemaProperty.cs  WebsiteGroupSchema.cs  WebsiteSection.cs
SchemaBuilder.Infrastruction/Diagrams/: Customer.cd  Schema.cd
SchemaBuilder.Infrastruction/Migrations/: 20231117150208_InitialCreate.Designer.cs  20231117150208_InitialCreate.cs  20231129134221_addStatusToCustomerInfo.Designer.cs  20231129134221_addStatusToCustomerInfo.cs  20231205113513_AddSchemaDataTypeFK.Designer.cs  20231205113513_AddSchemaDataTypeFK.cs  20231208133316_AddStatustoCustomerJson.Designer.cs  20231208133316_AddStatustoCustomerJson.cs  20231213145030_MakeJsonDataTextLarger.Designer.cs  20231213145030_MakeJsonDataTextLarger.cs  20231213153215_MakeJsonDataTextLarger2.Designer.cs  20231213153215_MakeJsonDataTextLarger2.cs  20231224171159_UpdateData.Designer.cs  20231224171159_UpdateData.cs  20231224171614_AddUrlAndDescriptionToPage.Designer.cs  20231224171614_AddUrlAndDescriptionToPage.cs  ApplicationDBContextModelSnapshot.cs
SchemaBuilder.Infrastruction/Repositories/: CommonRepository.cs  ISchemaRepository.cs  SchemaRepository.cs
SchemaBuilder.Infrastruction/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
SchemaBuilder.Infrastruction/Repositories/Customers/: CustomerInfosRepository.cs  ICustomerInfoRepository.cs
SchemaBuilder.Infrastruction/Scripts/: InitialData.sql  IntialCreate.sql
SchemaBuilder/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchemaBuilder/Properties/: launchSettings.json
SchemaBuilder/Utils/: FileStreamingResult.cs
SchemaBuilderApi/: Program.cs  SchemaBuilder.Api.csproj  WeatherForecast.cs  appsettings.json
SchemaBuilderApi/Controllers/: CategoryController.cs  CustomerInfoController.cs  SchemaController.cs  SchemaPropertyController.cs  WebsiteGroupSchemaController.cs  WebsiteSectionController.cs
SchemaBuilderApi/Properties/: launchSettings.json
SchemaBuilderApi/Services/: ISchemaService.cs  SchemaService.cs
(+193 files in other folders)
