<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchemaBuilder.Infrastruction.Data.Models.Customer.CustomerInfo">
    <Position X="5.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAEAIAAAAEAAAKAAAJ0CAAAAAAAAgA=</HashCode>
      <FileName>Data\Models\Customer\CustomerInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="socialMedia" />
      <Property Name="serviceDetected" />
      <Property Name="peopleDetected" />
      <Property Name="associatedBusinessDetected" />
      <Property Name="pages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SchemaBuilder.Infrastruction.Data.Models.Customer.CustomerJson">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAQAgA=</HashCode>
      <FileName>Data\Models\Customer\CustomerJson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SchemaBuilder.Infrastruction.Data.Models.Customer.CustomerPage">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAFAAAAAAAYAAAAAgA=</HashCode>
      <FileName>Data\Models\Customer\CustomerPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchemaBuilder.Infrastruction.Data.Models.Customer.CustomerPerson">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAIAAAAAIEAAAgAAAQAAAAAgA=</HashCode>
      <FileName>Data\Models\Customer\CustomerPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchemaBuilder.Infrastruction.Data.Models.Customer.CustomerService">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Data\Models\Customer\CustomerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchemaBuilder.Infrastruction.Data.Models.Customer.CustomerSocialMedia">
    <Position X="9.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Data\Models\Customer\CustomerSocialMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchemaBuilder.Infrastruction.Data.Models.Customer.CustomerAssociatedBusiness">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Data\Models\Customer\CustomerAssociatedBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>