<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Schema\GroupBuilderOld.cshtml" />
    <Content Remove="Pages\Schema\IntegrationOld.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Schema\Builder.old.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlickyCommonLibrary\SlickyCommonLibrary.csproj" />
  </ItemGroup>

</Project>
